ITMO.WinCSCourse2023/ITMO.WinCSCourse2023.WPF.Lab1/ITMO.WinCSCourse2023.WPF.Lab1.4/MainWindow.xaml

<Window x:Class="ITMO.WinCSCourse2023.WPF.Lab1._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WinCSCourse2023.WPF.Lab1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="177" Width="415">
    <Canvas Margin="0,0,10,8">
        <Button x:Name="button" Content="Set Name" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="75" Canvas.Left="10" Canvas.Top="45"/>
        <Button x:Name="button1" Content="Ret Name" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" Height="25" Width="75" Canvas.Left="10" Canvas.Top="86"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Canvas.Left="121" Canvas.Top="86" Width="255"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="258" Height="25" TextChanged="textBox_TextChanged" Canvas.Left="119" Canvas.Top="45" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Canvas.Left="10" Canvas.Top="10" Content="Click Me" Height="23" Name="button3" Width="75" Click="button3_Click"/>
        <TextBox Width="255" Canvas.Left="121" Canvas.Top="10" Name="myTextBox" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
    </Canvas>
</Window>
