ITMO.WinCSCourse2023/ITMO.WinCSCourse2023.Calculator.WPF/MainWindow.xaml

<Window x:Class="ITMO.WinCSCourse2023.Calculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WinCSCourse2023.Calculator.WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="630" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Grid  x:Name="Calc" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OutputDisplay" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" IsReadOnly="True" FontSize="20"/>
        <Button x:Name="KeyZero" Grid.Column="0" Grid.Row="4" FontSize="20" Foreground="#FF0800FF" Click="KeyZero_Click">0</Button>
        <Button x:Name="KeyOne" Grid.Column="0" Grid.Row="3" FontSize="20" Foreground="#FF0800FF" Click="KeyOne_Click">1</Button>
        <Button x:Name="KeyTwo" Grid.Column="1" Grid.Row="3" FontSize="20" Foreground="#FF0800FF" Click="KeyTwo_Click">2</Button>
        <Button x:Name="KeyThree" Grid.Column="2" Grid.Row="3" FontSize="20" Foreground="#FF0800FF" Click="KeyThree_Click">3</Button>
        <Button x:Name="KeyFour" Grid.Column="0" Grid.Row="2" FontSize="20" Foreground="#FF0800FF" Click="KeyFour_Click">4</Button>
        <Button x:Name="KeyFive" Grid.Column="1" Grid.Row="2" FontSize="20" Foreground="#FF0800FF" Click="KeyFive_Click">5</Button>
        <Button x:Name="KeySix" Grid.Column="2" Grid.Row="2" FontSize="20" Foreground="#FF0800FF" Click="KeySix_Click">6</Button>
        <Button x:Name="KeySeven" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="#FF0800FF" Click="KeySeven_Click">7</Button>
        <Button x:Name="KeyEight" Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="#FF0800FF" Click="KeyEight_Click">8</Button>
        <Button x:Name="KeyNine" Grid.Column="2" Grid.Row="1" FontSize="20" Foreground="#FF0800FF" Click="KeyNine_Click">9</Button>
        <Button x:Name="KeySign" Grid.Column="2" Grid.Row="4" FontSize="20" Foreground="Red" Click="KeySign_Click">+/-</Button>
        <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" FontSize="20" Foreground="#FF08FF00" Click="Button_Click">ING</Button>
        <Button x:Name="KeyEqual" Grid.Column="4" Grid.Row="4" FontSize="20" Foreground="Red" Click="KeyEqual_Click">=</Button>
        <Button x:Name="KeyClear" Grid.Column="4" Grid.Row="1" FontSize="20" Foreground="Red" Click="KeyClear_Click">C</Button>
        <Button x:Name="KeyPlus" Grid.Column="3" Grid.Row="4" FontSize="20" Foreground="Red" Click="KeyPlus_Click">+</Button>
        <Button x:Name="KeyMinus" Grid.Column="3" Grid.Row="3" FontSize="20" Foreground="Red" Click="KeyMinus_Click">-</Button>
        <Button x:Name="KeyMultiply" Grid.Column="3" Grid.Row="2" FontSize="20" Foreground="Red" Click="KeyMultiply_Click">*</Button>
        <Button x:Name="KeyDivide" Grid.Column="3" Grid.Row="1" FontSize="20" Foreground="Red" Click="KeyDivide_Click">/</Button>
        <Button x:Name="KeyXY" Grid.Column="6" Grid.Row="1" FontSize="20" Foreground="Red" Click="KeyXY_Click">X^Y</Button>
        <Button x:Name="KeySqare" Grid.Column="5" Grid.Row="1" FontSize="20" Foreground="Red" Click="KeySqare_Click">X^2</Button>
        <Button x:Name="KeySQRT" Grid.Column="5" Grid.Row="2" FontSize="20" Foreground="Red" Click="KeySQRT_Click">SQRT</Button>
        <Button x:Name="KeySQRT3" Grid.Column="6" Grid.Row="2" FontSize="20" Foreground="Red" Click="KeySQRT3_Click">SQRT(3)</Button>
        <Button x:Name="KeyFact" Grid.Column="6" Grid.Row="3" FontSize="20" Foreground="Red" Click="KeyFact_Click">!</Button>
        <Button x:Name="KeObr" Grid.Column="5" Grid.Row="3" FontSize="20" Foreground="Red" Click="KeObr_Click">1/X</Button>
        <Button x:Name="KeyXYZ" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Foreground="Red" Click="KeyXYZ_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> XYZ</Button>
        <Button x:Name="KeyPoint" Grid.Column="1" Grid.Row="4" FontSize="20" Foreground="#FF0800FF" Click="KeyPoint_Click">.</Button>

    </Grid>
</Window>
