ITMO.WinCSCourse2023/ITMO.WinCSCourse2023.WPF.Lab4/ITMO.WinCSCourse2023.WPF.Lab4.3/MainWindow.xaml

<Window x:Class="ITMO.WinCSCourse2023.WPF.Lab4._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WinCSCourse2023.WPF.Lab4._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="296" Width="490">
    <DockPanel>
        <ToolBar Height="26" Name="toolBar1" Width="490" DockPanel.Dock="Top" >
            <Button Click="Button_Click">Bold</Button>
            <Button Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ToolBar>
        <Grid Name="grid1" Width="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" Height="257" Width="89" RenderTransformOrigin="0.641,0.499">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-25.098"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>        <GridSplitter Name="gridSplitter1" Margin="0" Width="3" Grid.Column="1" />        <RichTextBox Grid.Column="2" Name="richTextBox1" Width="396" />
    </DockPanel>
</Window>
