ITMO.WinCSCourse2023/ITMO.WinCSCourse2023.WPF.Lab4/ITMO.WinCSCourse2023.WPF.Lab4.1/MainWindow.xaml

<Window x:Class="ITMO.WinCSCourse2023.WPF.Lab4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WinCSCourse2023.WPF.Lab4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="284" Width="345">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="149,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="149,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="149,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="117" Target="{Binding ElementName=txtEmail}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="117" Target="{Binding ElementName=txtLastName}"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="117" Target="{Binding ElementName=txtFirstName}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="298" Click="Button_Click"/>

    </Grid>
</Window>
